wallpaper: boot():/limine_wallpaper.jpeg
timeout: 1
graphics: yes
verbose: yes

/Boot into PotatOS
    protocol: limine
    paging_mode: 4level
    kernel_path: boot():/boot/potatos
    module_path: boot():/boot/initrd
    kaslr: no

